{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.58.0",
    "stripe": "npm:stripe@^18.5.0",
    "zod": "npm:zod@^3.25.76"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"]
  }
}
