{
  "name": "supademo",
  "private": true,
  "version": "0.1.0",
  "description": "Backend-first Supabase reference SaaS. Frontends land in apps/ later.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "//": "Node is NOT required for backend work — ./x and ./supa need only Docker, curl and a shell. These aliases exist so `npm run` muscle memory keeps working, and for the frontends that will live in apps/.",
  "scripts": {
    "setup": "./x setup",
    "verify": "./x verify",
    "start": "./x start",
    "stop": "./x stop",
    "status": "./x status",
    "test": "./x test",
    "db:reset": "./x reset",
    "db:new": "./x new",
    "db:lint": "./x lint",
    "db:advisors": "./x advisors",
    "db:query": "./x query",
    "gen:types": "./x types",
    "functions:serve": "./x serve",
    "functions:deploy": "./x deploy",
    "fmt": "./x fmt",
    "check": "./x check",
    "supa": "./supa"
  }
}
